<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soul</title>
    <style>
body {
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1%;
  color: white;
}

.main {
  position: relative;
  border: 3px solid white;
  background: url(https://i.imgur.com/9LntJBk.png);
  height: 630px;
  width: 1080px;
}

img {
  position: absolute;
    -webkit-filter: drop-shadow(2px 1px 0 #00000095) drop-shadow(-1px -1px 0 #00000095);
    filter:drop-shadow(2px 1px 0 #00000095) drop-shadow(-1px -1px 0 #00000095);
}

.hover:hover {
      -webkit-filter: drop-shadow(2px 1px 0 #000000) drop-shadow(-1px -1px 0 #000000);
    filter:drop-shadow(2px 1px 0 #000000) drop-shadow(-1px -1px 0 #000000);
    transform: rotate(1deg);
    cursor: pointer;
}

.cd {
  height: 80px;
  display: none;
}

.music:active ~ .cd {
  display: block;
}

.item {
  display: none;  
}

.drawers:active ~ .item {
  display: block;
}

.text {
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 10px;
  font-size: 17px;
  letter-spacing: -1px;
  line-height: 14px;
  font-weight: 900;
}

.opencase {
  display: none;
  zoom: 1.2;
}

.case:active ~ .opencase {
  display: block;
}

.case:active {
  display: none;
}

.hell {
  display: none;
}
.cushion:active ~ .hell {
  display: block;
  animation: blink 0.3s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

a:active {
  color: #EAE1CC;
  text-decoration: underline;
}

</style>
</head>

<body>

  <div class="overall">
  
  
  <div class="text"><a href="../index.html">go back home...</a><br>or carry on exploring...</div>
  
  
  <div class="main">
  
  <img src="https://i.imgur.com/EuflTRJ.png" style="left: 0px; bottom: -1px;">
  
  <img class="hover drawers" src="https://i.imgur.com/p6VUoWa.png" style="left: 360px; bottom: 165px;">
  
  <img class="moon" src="https://i.imgur.com/X1AQiyM.png" style="left: 250px; top: 40px;">
  <img class="plant" src="https://i.imgur.com/9EWAcA3.png" style="left: 180px; bottom: 120px;">
  
  <img class="rug" src="https://i.imgur.com/DtD7baY.png" style="left: 250px; bottom: 0px;">
  
  <img class="table" src="https://i.imgur.com/GI2wxZC.png" style="right: 320px; bottom: 100px;">
  <img class="hover music" src="https://i.imgur.com/6WwoUEN.png" style="right: 335px; bottom: 322px;">
  
  <img class="chair" src="https://i.imgur.com/CZE8ghM.png" style="right: 100px; bottom: 50px;">
  <img class="cabinet" src="https://i.imgur.com/kiCMnJ5.png" style="left: 0px; bottom: 10px; transform: scaleX(-1);">
  
  <img class="cushion hover" src="https://i.imgur.com/MCI8p5O.png" style="right: 150px; bottom: 160px">
  <img class="hell" src="https://i.imgur.com/YMQOnp1.png" style="right: 150px; bottom: 150px">
  
  
  <img class="case hover" src="https://i.imgur.com/nLWyrZ4.png" style="right: 3px; bottom: 5px;">
  <img class="opencase" src="https://i.imgur.com/ypbRS00.png" style="right: 3px; bottom: 5px;">
  
  
  <img class="cd" src="https://i.imgur.com/BexHPg9.png" style="top: 110px; right: 400px; transform: rotate(-15deg);">
  <img class="cd" src="https://i.imgur.com/PkyVvgt.png" style="top: 78px; right: 312px;">
  <img class="cd" src="https://i.imgur.com/VufIOrp.png" style="top: 160px; right: 250px;">
  <img class="cd" src="https://i.imgur.com/sjak7N7.png" style="top: 75px; right: 210px; transform: rotate(15deg);">
  
  <img class="item" src="https://i.imgur.com/QmaKSUi.png" style="left: 380px; top: 180px;">
  <img class="item" src="https://i.imgur.com/r0wtHU9.png" style="left: 450px; top: 220px;">
  <img class="item" src="https://i.imgur.com/V1Kp4GM.png" style="left: 510px; top: 140px;">
  <img class="item" src="https://i.imgur.com/hp8u4Dy.png" style="left: 440px; top: 180px;">
  <img class="item" src="https://i.imgur.com/zQ1TZVF.png" style="left: 440px; top: 120px;">
  <img class="item" src="https://i.imgur.com/RVSsnOL.png" style="left: 490px; top: 60px;">
  
  
  <img class="wallthing" src="https://i.imgur.com/77ydfs9.png" style="right: 10px; top: 10px;">
  
  </div>
  
  </div>
  
  </body>